# pass-backend

./: .gitignore  Dockerfile  LICENSE.txt  README.mk  docker-compose.yml  pom.xml
src/main/java/com/pass/: App.java  HelloController.java  PassBackendApplication.java
src/main/java/com/pass/authservice/config/: JwtUtils.java  SecurityConfig.java
src/main/java/com/pass/authservice/controller/: AuthController.java
src/main/java/com/pass/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/pass/authservice/model/: Role.java  User.java
src/main/java/com/pass/authservice/repository/: UserRepository.java
src/main/java/com/pass/authservice/service/: AuthService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/pass/: AppTest.java
